# AgamiLabsSmartShop

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agamilabs/smartshop/: FullScannerActivity.java  LoginActivity.java  ShopAdminHome.java  SplashScreenActivity.java
app/src/main/java/com/agamilabs/smartshop/FireInboxShow/: BatiChatMsgModel.java  BatiChatsModal.java  BatiUserChatsModal.java  BatiUserChatsModel.java  BatiUsersDetailsModal.java  BatikromUserAdapter.java  BatikromUserMsgModel.java  FireStoreInboxActivity.java  FireStoreUserActivity.java  FireStoreUserAdapter.java  FireStoreUserChatsAdapter.java  FireStoreUserChatsAdapter2.java  FirestoreChatsImageAdapter.java  FirestoreChatsImageFragment.java  FirestoreUserChatsActivity.java  NestedFirestoreUserChatsAdapter.java  OnIntentUrl.java  PostProductListAdapter.java  TestingActivity.java
app/src/main/java/com/agamilabs/smartshop/FireInboxShow/activity/: FireStoreUserActivity.java  FirestoreChatImageActivity.java  FirestoreUserChatsActivity.java
app/src/main/java/com/agamilabs/smartshop/Fragments/: AdminDashboardFragment.java  AdminHomeFragment.java
app/src/main/java/com/agamilabs/smartshop/Interfaces/: AdminDashboardInterface.java
app/src/main/java/com/agamilabs/smartshop/activity/: CampaignActivity.java  OrderReportActivity.java  StockReportActivity.java  TestDateActivity.java
app/src/main/java/com/agamilabs/smartshop/adapter/: AdminDashboardAdapter.java  AllNotificationViewAdapter.java  OrderReportAdapter.java  ShopAdminHomeViewPagerAdapter.java  StockReportAdapter.java
app/src/main/java/com/agamilabs/smartshop/controller/: AppImageLoader.java
app/src/main/java/com/agamilabs/smartshop/database/: DatabaseHandler.java
app/src/main/java/com/agamilabs/smartshop/model/: BatikromUserMsgModel.java  OrderReportModel.java
app/src/main/java/com/agamilabs/smartshop/services/: NotificationReceiver.java
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: activity_campaign.xml  activity_fire_store_inbox.xml  activity_fire_store_user.xml  activity_firestore_chat_image.xml  activity_firestore_user_chats.xml  activity_login.xml  activity_main.xml  activity_order_report.xml  activity_shop_admin_home.xml  activity_simple_scanner.xml  activity_stock_report.xml  activity_test_date.xml  activity_testing.xml  fragment_admin_dashboard.xml  fragment_admin_home.xml  fragment_firestore_chats_image.xml  layout_appbar.xml  layout_batikrom_uer_list.xml  layout_firestore_inbox_user.xml  layout_firestore_msg_chats.xml  layout_receiver_image.xml  layout_receiver_imagetext.xml  layout_sender_image.xml  layout_sender_imagetext.xml  nested_post_image.xml  order_summary_list.xml  order_summary_list2.xml  stock_report_list.xml  stock_report_list2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
