<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FireInboxShow.FirestoreUserChatsActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/firestore_user_chats_appbar"
        />

    <ProgressBar
        android:id="@+id/progress_chat_firestore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_below="@+id/firestore_user_chats_appbar"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_chatmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="100dp"

        />




    <RelativeLayout
        android:id="@+id/relative_chat_msg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        >

        <EditText
            android:id="@+id/edit_msgtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"

            android:layout_toStartOf="@+id/img_btn_sent"
            android:layout_toLeftOf="@+id/img_btn_sent"
            android:background="@drawable/border_input"
            android:hint="Enter Your Msg here"
            android:padding="4dp"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <ImageButton
            android:id="@+id/img_btn_sent"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_send_24"
            android:onClick="onSentMsgClick"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>



</RelativeLayout>