<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_stock_report_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:focusable="false"
        android:foreground="?android:attr/selectableItemBackground"
        android:foregroundGravity="center"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:background="@color/lightgray"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="5"
                    android:orientation="vertical">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_logo_order"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"


                        android:layout_margin="10dp"
                        android:src="@drawable/smart_shop"
                        app:civ_border_width="3dp"
                        app:civ_border_color="@color/primary_light"
                        app:civ_border_overlay="true"
                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="2"
                    >

                    <LinearLayout
                        android:id="@+id/linear_user_name_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/text_user_name_order"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Sarose Datta "
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

<!--                        <ImageButton-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="15dp"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:background="@android:color/transparent"-->
<!--                            android:src="@drawable/ic_home"-->
<!--                            android:layout_marginVertical="5dp"-->

<!--                            />-->

                        <TextView
                            android:id="@+id/text_address_order"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="address "
                            android:textSize="14dp"
                            android:layout_marginLeft="20dp"
                             />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/text_contact_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="contact: "
                            android:textSize="14dp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/text_post_status_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="post ago "
                            android:textSize="14dp"
                            android:layout_marginLeft="20dp"
                            />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_layout_1"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                >

                <TextView
                    android:id="@+id/text_id_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Order id: "
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/text_delivery_type_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="delivery type:  "
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/text_delivery_date_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Due Date:  "
                    android:textSize="16dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgray"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                >


                <TextView
                    android:id="@+id/text_countdown_time_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  No delivery date time assigned "
                    android:textSize="14dp"
                    android:drawableLeft="@drawable/ic_timer"
                    android:gravity="center"
                    />



            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>